{
	"#theme": "Soda Dark.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"tab_size": 2,
	"theme": "Nexus.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"ensure_newline_at_eof_on_save": true,
	"highlight_line": true
}
MERFF!!!
